
#设置端口
server.port=8082

#设置上下文
#server.servlet.context-path=/book/

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/2006_six?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis的sql日志
logging.level.com.fh.springboot_shop.dao=debug

# 加载mapper的映射文件
mybatis.mapper-locations=classpath:/mappers/*.xml
